<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".View.ServicoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_voltar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="64dp"
                    android:src="@drawable/ic_voltar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="32dp"
                    android:rotation="90"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bemVindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:text="Bem-vindo"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_menu"
                    app:layout_constraintStart_toEndOf="@+id/iv_voltar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afiado e estiloso! Agende seu horário agora"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_bemVindo"
                    app:layout_constraintStart_toStartOf="@+id/tv_bemVindo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bemVindo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="+30 \n Clientes"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_background03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20K \n Seguidores"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_clube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="CLUBE DOS CAVALHEIROS"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Eleve o seu visual conosco!"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_descicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Endereço"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_aberto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Aberto agora"
                android:textColor="#79FE58"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Escolha o tipo de serviço:"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_servicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <RadioButton
                    android:id="@+id/rbtn_cabelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corte de Cabelo - R$ 50,00 - 30 MIN"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbtn_barba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barba - R$ 30,00 - 20 MIN"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbtn_senior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corte Senior - R$ 50,00 - 40 MIN"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbtn_tesoura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corte de Tesoura - R$ 50,00 - 35 MIN"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbtn_infantil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Corte Infantil - R$ 25,00 - 35 MIN"
                    android:textColor="@color/white" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione o horário:"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="RESERVE AGORA"
                android:textStyle="bold"
                android:background="@drawable/btn_fundo_amarelo"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>